<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>pos-bom</module>
        <module>pos-application</module>
        <module>pos-domain</module>
        <module>pos-infrastructure</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
    </parent>

    <groupId>com.deloop.pos</groupId>
    <artifactId>pos-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pos-main</name>
    <description>Deloop POS</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
